spring.application.name=TFG_server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

#Mysql
spring.datasource.url=jdbc:mysql://dam2.mysql.iesquevedo.es:3335/nomada_tfg
spring.datasource.username=root
spring.datasource.password=quevedo2dam

spring.jpa.defer-datasource-initialization=true

#JWT duration
#30 min
application.security.jwt.expiration=1800
#7 days
application.security.jwt.refresh-token.expiration=604800

#Security
security.server_secret_key=PKk2eNxFKnu*5%k%rxq1KWNBWGD5UH%%cxE

#Email Verification
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumnosdamquevedo@gmail.com
spring.mail.password=uyhqfbbfmszvuykt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000